MainWindow.xaml

<Window x:Class="programming_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:programming_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <DockPanel>
        <StackPanel>
            <TextBlock Text="일본어 단어장"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Padding="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart"
                        Click="btnStart_Click"
                        Content="설정"/>
                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Content="다음"/>
            </StackPanel>

            <Separator Background="Black" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="랜덤" x:Name="rbRandom" VerticalContentAlignment="Center"                            
                             VerticalAlignment="Center" Margin="5"/>
                <RadioButton Content="순서" x:Name="rbSequence" VerticalContentAlignment="Center"                            
                             VerticalAlignment="Center" Margin="5"/>
                <!--<Button x:Name="btnHiragana" Content="히라가나표" 
                        Margin="210 0 0 0" Width="80" Height="25"
                        Click="btnHiragana_Click"/>-->
            </StackPanel>

            <Separator Background="Black" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="둘 다 보기" x:Name="rbBoth"
                           Margin="5" FontSize="12"
                           VerticalAlignment="Center"/>
                <RadioButton Content="뜻만 보기" x:Name="rbMean" VerticalContentAlignment="Center"                           
                             VerticalAlignment="Center" Margin="5"/>
                <RadioButton Content="단어만 보기" x:Name="rbWord" VerticalContentAlignment="Center"                         
                             VerticalAlignment="Center" Margin="5"/>

            </StackPanel>

            <Separator Background="Black" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Height="80">
                <TextBlock x:Name="tbNum" Text="No." Margin="10" Padding="10 0 40 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbWord" Text="단어" Margin="10" Padding="10 0 40 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbMean" Text="뜻" Margin="10" Padding="10 0 40 0" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbWrong" Content="오답노트" Margin="0 0 0 5"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Separator Background="Black"/>

            
        </StackPanel>

    </DockPanel>

</Window>
